<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Kiss Me Bro</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html, body {
        height: 100%;
        font-size: 0;
      }
      div {
        background-size: cover;
        background-position: center center;
        width: 33.3%;
        height: 50%;
        display: inline-block;
      }
      .middle {
        width: 33.4%;
      }
      #sean {
        background-image: url(sean.jpg);
      }
      #sarah {
        background-image: url(sarah.jpg);
      }
      #adrien {
        background-image: url(adrien.jpg);
      }
      #adrian {
        background-image: url(adrian.jpg);
      }
      #milo {
        background-image: url(milo.jpg);
      }
      #eric {
        background-image: url(eric.jpg);
      }
    </style>
  </head>
  <body>
    <div id="sean"></div>
    <div class="middle" id="sarah"></div>
    <div id="adrien"></div>
    <div id="adrian"></div>
    <div class="middle" id="milo"></div>
    <div id="eric"></div>
  </body>
</html>